{
  "name": "2021_microNodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "bash scripts/local/lint.sh",
    "dev:start": "bash scripts/local/dev-start.sh",
    "dev:stop": "bash scripts/local/dev-stop.sh",
    "dev:reload": "bash scripts/local/dev-reload.sh",
    "start": "bash scripts/local/start.sh",
    "subtree-init": "bash scripts/local/init.sh",
    "probe": "bash scripts/local/probe.sh",
    "stop": "bash scripts/local/stop.sh",
    "stage:start": "bash scripts/stage/stop.sh & sleep 1 & bash scripts/stage/start.sh",
    "stage:stop": "bash scripts/stage/stop.sh",
    "stage:probe": "bash scripts/stage/probe.sh",
    "stage-push:registry": "bash scripts/git-subtree/stage/push-registry.sh",
    "stage-push:api": "bash scripts/git-subtree/stage/push-api.sh",
    "stage-push:front": "bash scripts/git-subtree/stage/push-front.sh",
    "stage-push:gateway": "bash scripts/git-subtree/stage/push-gateway.sh",
    "stage-push:realtime": "bash scripts/git-subtree/stage/push-realtime.sh",
    "stage-push:reset-all": "bash scripts/git-subtree/stage/reset-all-stage.sh",
    "prod:start": "bash scripts/prod/start.sh",
    "prod:probe": "bash scripts/prod/probe.sh",
    "prod:stop": "bash scripts/prod/stop.sh",
    "prod-push:registry": "bash scripts/git-subtree/prod/push-registry.sh",
    "prod-push:api": "bash scripts/git-subtree/prod/push-api.sh",
    "prod-push:front": "bash scripts/git-subtree/prod/push-front.sh",
    "prod-push:gateway": "bash scripts/git-subtree/prod/push-gateway.sh",
    "prod-push:realtime": "bash scripts/git-subtree/prod/push-realtime.sh",
    "check:process": "ps aux | grep yarn | awk '{print $2}'",
    "kill:process": "for i in `ps aux | grep ts-node | awk '{print $2}'`; do kill -15 $i || true ; done",
    "dev:git-template": "git config commit.template .gitmessage",
    "dev:husky-commit-msg": "npx husky add .husky/commit-msg 'npx commitlint --edit $1'",
    "postinstall": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git@192.168.56.102:portfolio-y0711/micro-feed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/config-conventional": "^12.1.4",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "commitlint": "^12.1.4",
    "eslint": "^7.26.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.7",
    "typescript": "^4.2.4"
  }
}
